SUPABASE_URL=https://qgfdnarcwmjxpbhxaonp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnZmRuYXJjd21qeHBiaHhhb25wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMDg1NTIsImV4cCI6MjA3NjU4NDU1Mn0.1otaKvIdsWEGkrMswyZRU_15k6BgRVAA2ovYsKCYNqA

